<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300" rel="stylesheet" />
        <meta charset="UTF-8">
        <title> Cryptographer </title>
        <style>
            html,
            body {
                padding: 0 15px;
            }
            * {
                text-align: center;
                font-family: 'Montserrat', sans-serif;
                transition: 150ms ease;
            }
            *::selection {
                background-color: #ff1462d2;
                color: #ffffff;
            }
            textarea {
                width: 70%;
            }
            input {
                width: 15px;
            }
        </style>
    </head>
    <body>
        <h1 class="title"> Cryptographer </h1>
        <textarea name="Text" id="input" rows="40"> Input text here </textarea>
        <br>
        A:
        <input type="text" name="a" value="A" id="a">
        B:
        <input type="text" name="b" value="B" id="b">
        C:
        <input type="text" name="c" value="C" id="c">
        D:
        <input type="text" name="d" value="D" id="d">
        E:
        <input type="text" name="e" value="E" id="e">
        F:
        <input type="text" name="f" value="F" id="f">
        G:
        <input type="text" name="g" value="G" id="g">
        H:
        <input type="text" name="h" value="H" id="h">
        I:
        <input type="text" name="i" value="I" id="i">
        J:
        <input type="text" name="j" value="J" id="j">
        K:
        <input type="text" name="k" value="K" id="k">
        L:
        <input type="text" name="l" value="L" id="l">
        M:
        <input type="text" name="m" value="M" id="m">
        N:
        <input type="text" name="n" value="N" id="n">
        O:
        <input type="text" name="o" value="O" id="o">
        P:
        <input type="text" name="p" value="P" id="p">
        Q:
        <input type="text" name="q" value="Q" id="q">
        R:
        <input type="text" name="r" value="R" id="r">
        S:
        <input type="text" name="s" value="S" id="s">
        T:
        <input type="text" name="t" value="T" id="t">
        U:
        <input type="text" name="u" value="U" id="u">
        V:
        <input type="text" name="v" value="V" id="v">
        W:
        <input type="text" name="w" value="W" id="w">
        X:
        <input type="text" name="x" value="X" id="x">
        Y:
        <input type="text" name="y" value="Y" id="y">
        Z:
        <input type="text" name="z" value="Z" id="z">


        <br>
        <button class="replace" onclick="convert();"> Convert </button>
        <p id="output"></p>

        <script src="cryptographer.js"></script>
    </body>
</html>


<!--
    RIQSRQUEZWLIQZWLBDARQLCNLERCBNQQGQCNLIBSTBSWRWNLIWLLIQELIQCYQCESKSUQCALWSUAQGQCNLISJWPRWNARCBLQDPQWSWSUWPRWNAHQDWCQTYPRBLINEKCWCBLIZQLBD

1. q	18 (13.2%)
2. l	15 (11%)
3. w	14 (10.3%)
4. c	11 (8.1%)
5. s	9 (6.6%)
6. r	9 (6.6%)
7. i	9 (6.6%)
8. b	8 (5.9%)
9. n	8 (5.9%)
10. a	5 (3.7%)
11. e	5 (3.7%)
12. d	4 (2.9%)
13. p	4 (2.9%)
14. u	4 (2.9%)
15. z	3 (2.2%)
16. g	2 (1.5%)
17. t	2 (1.5%)
18. y	2 (1.5%)
19. k	2 (1.5%)
20. j	1 (0.7%)
21. h	1 (0.7%)

-->



